<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qué número se mostró?"
            android:gravity="center_horizontal"
            android:textSize="28dp"
            android:layout_marginTop="70dp"
            android:id="@+id/tvPregunta"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNumero"
            android:inputType="number"
            android:hint="Ingrese numero"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar"
            android:id="@+id/btVerificar"
            android:layout_marginTop="30dp"
            android:textSize="24dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:onClick="verificar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>